1000 duomenu failas:
- Failo su 1000 duomenimis nuskaitymo trukme: 0.00838227
- Failo su 1000 duomenimis, studentu rusiavimo trukme, su funkcija sort(): 0.00283208
- Failo su 1000 duomenimis, studentu dalijimo i dvi grupes trukme: 0.00257008
- Failo su 1000 duomenimis, isvedimo i vargsiuku faila trukme: 0.00279625
- Failo su 1000 duomenimis, isvedimo i ketuoliu faila trukme: 0.00239092

Vidutinis 1000 irasu testo laikas, atlikus 5 testus: 0.0189716
-------------------------------------------------------------------

10000 duomenu failas:
- Failo su 10000 duomenimis nuskaitymo trukme: 0.0435854
- Failo su 10000 duomenimis, studentu rusiavimo trukme, su funkcija sort(): 0.0280736
- Failo su 10000 duomenimis, studentu dalijimo i dvi grupes trukme: 0.0186772
- Failo su 10000 duomenimis, isvedimo i vargsiuku faila trukme: 0.0108051
- Failo su 10000 duomenimis, isvedimo i ketuoliu faila trukme: 0.011141

Vidutinis 10000 irasu testo laikas, atlikus 5 testus: 0.112282
-------------------------------------------------------------------

100000 duomenu failas:
- Failo su 100000 duomenimis nuskaitymo trukme: 0.371779
- Failo su 100000 duomenimis, studentu rusiavimo trukme, su funkcija sort(): 0.368887
- Failo su 100000 duomenimis, studentu dalijimo i dvi grupes trukme: 0.0790322
- Failo su 100000 duomenimis, isvedimo i vargsiuku faila trukme: 0.0682712
- Failo su 100000 duomenimis, isvedimo i ketuoliu faila trukme: 0.09494

Vidutinis 100000 irasu testo laikas, atlikus 5 testus: 0.98291
-------------------------------------------------------------------

1000000 duomenu failas:
- Failo su 1000000 duomenimis nuskaitymo trukme: 3.74165
- Failo su 1000000 duomenimis, studentu rusiavimo trukme, su funkcija sort(): 4.17798
- Failo su 1000000 duomenimis, studentu dalijimo i dvi grupes trukme: 0.640844
- Failo su 1000000 duomenimis, isvedimo i vargsiuku faila trukme: 0.680032
- Failo su 1000000 duomenimis, isvedimo i ketuoliu faila trukme: 0.984798

Vidutinis 1000000 irasu testo laikas, atlikus 5 testus: 10.2253
-------------------------------------------------------------------

10000000 duomenu failas:
- Failo su 10000000 duomenimis nuskaitymo trukme: 41.087
- Failo su 10000000 duomenimis, studentu rusiavimo trukme, su funkcija sort(): 52.024
- Failo su 10000000 duomenimis, studentu dalijimo i dvi grupes trukme: 5.59613
- Failo su 10000000 duomenimis, isvedimo i vargsiuku faila trukme: 7.90121
- Failo su 10000000 duomenimis, isvedimo i ketuoliu faila trukme: 11.8329

Vidutinis 10000000 irasu testo laikas, atlikus 5 testus: 118.441
-------------------------------------------------------------------

