<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: FailoNuskaitymas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_failo_nuskaitymas_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FailoNuskaitymas.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_failo_nuskaitymas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_failo_nuskaitymas_8h.html">FailoNuskaitymas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="duomenys_8h.html">duomenys.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;numeric&gt;</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_failo_nuskaitymas_8cpp.html#a046a1c70015a4d09f49088e4a70b99a9">    9</a></span>vector&lt;Studentas&gt; <a class="code hl_function" href="_failo_nuskaitymas_8cpp.html#a046a1c70015a4d09f49088e4a70b99a9">SkaitytiDuomenisIsFailo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName, <span class="keywordtype">char</span> Pasirinkimas) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    vector&lt;Studentas&gt; grupe;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    ifstream input(fileName); </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (!input.is_open()) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Nepavyko atidaryti failo.&quot;</span>); </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">string</span> header;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (getline(input, header)) {  <span class="comment">//paimame eilute bandome ja irasyti i header</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                istringstream iss(header); <span class="comment">//padarome is header srauta</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                vector&lt;string&gt; stulpeliai; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordtype">string</span> pav; <span class="comment">//saugomas kiekvienas išskirtas žodis iš header</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">while</span> (iss &gt;&gt; pav) {   <span class="comment">//nuskaito kiekvieną žodį iš header, naudojant iss srautą</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                    stulpeliai.push_back(pav);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                n = stulpeliai.size() - 3;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Failas yra tuščias.&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> runtime_error &amp;e) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            cerr &lt;&lt; e.what() &lt;&lt; endl; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            terminate();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">while</span> (!input.eof()) { <span class="comment">//eof() funkcija tikrina, ar esame failo pabaigoje</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="class_studentas.html">Studentas</a> Laikinas;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordtype">string</span> vard, pav;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            input &gt;&gt; vard;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            Laikinas.<a class="code hl_function" href="class_studentas.html#ae66675750e025957fb87936aadbd501a">setVardas</a>(vard);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            input &gt;&gt; pav;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            Laikinas.<a class="code hl_function" href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">setPavarde</a>(pav);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">int</span> pazymys;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                input &gt;&gt; pazymys;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                Laikinas.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(pazymys);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            input &gt;&gt; egz;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            Laikinas.<a class="code hl_function" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a>(egz);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            vector &lt;int&gt; namu = Laikinas.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">int</span> suma = accumulate(namu.begin(), namu.end(), 0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            Laikinas.<a class="code hl_function" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">setPazymys</a>(<a class="code hl_function" href="duomenys_8cpp.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a>(suma, namu, Laikinas.<a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>(), Pasirinkimas));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            grupe.push_back(Laikinas);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            Laikinas.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>().clear();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        input.close();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>     <span class="keywordflow">catch</span> (<span class="keyword">const</span> runtime_error &amp;e) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>       terminate(); </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> grupe;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="ttc" id="a_failo_nuskaitymas_8cpp_html_a046a1c70015a4d09f49088e4a70b99a9"><div class="ttname"><a href="_failo_nuskaitymas_8cpp.html#a046a1c70015a4d09f49088e4a70b99a9">SkaitytiDuomenisIsFailo</a></div><div class="ttdeci">vector&lt; Studentas &gt; SkaitytiDuomenisIsFailo(const string &amp;fileName, char Pasirinkimas)</div><div class="ttdef"><b>Definition</b> <a href="_failo_nuskaitymas_8cpp_source.html#l00009">FailoNuskaitymas.cpp:9</a></div></div>
<div class="ttc" id="a_failo_nuskaitymas_8h_html"><div class="ttname"><a href="_failo_nuskaitymas_8h.html">FailoNuskaitymas.h</a></div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00034">duomenys.h:34</a></div></div>
<div class="ttc" id="aclass_studentas_html_a20abaaafb8ec83269874b21c526cf1a2"><div class="ttname"><a href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">Studentas::setPazymys</a></div><div class="ttdeci">void setPazymys(float naujasPazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00094">duomenys.h:94</a></div></div>
<div class="ttc" id="aclass_studentas_html_a24dbc285e63b57f951f06eb2757073f5"><div class="ttname"><a href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">Studentas::NDPrideti</a></div><div class="ttdeci">void NDPrideti(int pazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00208">duomenys.h:208</a></div></div>
<div class="ttc" id="aclass_studentas_html_a66c1d3326b780dc96237fc4b7b040c1e"><div class="ttname"><a href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(const string &amp;naujaPavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00091">duomenys.h:91</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8128f32f5761f415868d129a9f6436bf"><div class="ttname"><a href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int naujasEgzaminas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00093">duomenys.h:93</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8ec75244e6c21cf5a6af9f6d02f20fa2"><div class="ttname"><a href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">Studentas::egzaminas</a></div><div class="ttdeci">int egzaminas() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00086">duomenys.h:86</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6c4b55e743b88786a4b470e4f6a82a8"><div class="ttname"><a href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">Studentas::namuDarbai</a></div><div class="ttdeci">vector&lt; int &gt; namuDarbai() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00085">duomenys.h:85</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae66675750e025957fb87936aadbd501a"><div class="ttname"><a href="class_studentas.html#ae66675750e025957fb87936aadbd501a">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(const string &amp;naujasVardas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00090">duomenys.h:90</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a18e5a8ba82db0150fe11984656dad137"><div class="ttname"><a href="duomenys_8cpp.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a></div><div class="ttdeci">float GalutinisPazymis(double suma, vector&lt; int &gt; &amp;duomenys, int egzaminas, char pasirinkimas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00005">duomenys.cpp:5</a></div></div>
<div class="ttc" id="aduomenys_8h_html"><div class="ttname"><a href="duomenys_8h.html">duomenys.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_failo_nuskaitymas_8cpp.html">FailoNuskaitymas.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
