<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Isvedimas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_isvedimas_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Isvedimas.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_isvedimas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_isvedimas_8h.html">Isvedimas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; failoPavadinimas, <span class="keywordtype">char</span> Pasirinkimas, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; grupe) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    ofstream output(failoPavadinimas); <span class="comment">// Kuriame nauja faila</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (!output.is_open()) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Nepavyko sukurti failo su rezultatais.&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        output &lt;&lt; fixed &lt;&lt; setprecision(2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        output &lt;&lt; left &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> &lt;&lt; setw(20) &lt;&lt; (Pasirinkimas == <span class="charliteral">&#39;V&#39;</span> ? <span class="stringliteral">&quot;Galutinis(Vid.)&quot;</span> : <span class="stringliteral">&quot;Galutinis(Med.)&quot;</span>) &lt;&lt;endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        output &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; studentas : grupe) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            output &lt;&lt; studentas;  <span class="comment">// Naudoti išvesties operatorių</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        output.close(); <span class="comment">// Uždarome</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> runtime_error&amp; e) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    } </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a> (<span class="keywordtype">char</span> Pasirinkimas, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; grupe) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cout &lt;&lt; fixed &lt;&lt; setprecision(2);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cout &lt;&lt; left &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; std::setw(15) &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                  &lt;&lt; setw(20) &lt;&lt; (Pasirinkimas == <span class="charliteral">&#39;V&#39;</span> ? <span class="stringliteral">&quot;Galutinis(Vid.)&quot;</span> : <span class="stringliteral">&quot;Galutinis(Med.)&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        cout &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; studentas : grupe) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            cout &lt;&lt; studentas;  <span class="comment">// Naudoti išvesties operatorių</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> runtime_error&amp; e) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_isvedimas_8cpp.html#a3c2954d4d0da40abb451fa00c7948547">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8cpp.html#a3c2954d4d0da40abb451fa00c7948547">KurimasDuomenu</a>(<span class="keywordtype">int</span> &amp;StudSkaicius, <span class="keywordtype">int</span> &amp;NDk) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> fileName = <span class="stringliteral">&quot;studentai_&quot;</span> + to_string(StudSkaicius) + <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ofstream outputFile(fileName);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (!outputFile) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Nepavyko atidaryti failo: &quot;</span> &lt;&lt; fileName &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        terminate();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// antrastes</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    outputFile &lt;&lt; left &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; right &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= NDk; i++) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        outputFile &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;ND&quot;</span> + to_string(i);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    outputFile &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Egz.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    mt19937 mt(1729);  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uniform_int_distribution&lt;int&gt; dist(1, 10);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= StudSkaicius; j++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        outputFile &lt;&lt; left &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> + to_string(j) &lt;&lt; right &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> + to_string(j);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; NDk; k++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">int</span> atsitiktinisBalas = dist(mt);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            outputFile &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; atsitiktinisBalas;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">int</span> atsitiktinisEgzaminas = dist(mt); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        outputFile &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; atsitiktinisEgzaminas;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (j &lt; StudSkaicius) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            outputFile &lt;&lt; endl; <span class="comment">// Tik jei tai ne paskutinis studentas, pridedame naują eilutę</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    outputFile.close();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="ttc" id="a_isvedimas_8cpp_html_a3c2954d4d0da40abb451fa00c7948547"><div class="ttname"><a href="_isvedimas_8cpp.html#a3c2954d4d0da40abb451fa00c7948547">KurimasDuomenu</a></div><div class="ttdeci">void KurimasDuomenu(int &amp;StudSkaicius, int &amp;NDk)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00047">Isvedimas.cpp:47</a></div></div>
<div class="ttc" id="a_isvedimas_8cpp_html_a821d7e8d45a355eb24a547fe58e75032"><div class="ttname"><a href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a></div><div class="ttdeci">void RasymasIRezultatuFaila(const string &amp;failoPavadinimas, char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00008">Isvedimas.cpp:8</a></div></div>
<div class="ttc" id="a_isvedimas_8cpp_html_a9bbecad28303880f605bfe1b91451f97"><div class="ttname"><a href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a></div><div class="ttdeci">void RasymasIEkrana(char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00030">Isvedimas.cpp:30</a></div></div>
<div class="ttc" id="a_isvedimas_8h_html"><div class="ttname"><a href="_isvedimas_8h.html">Isvedimas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_isvedimas_8cpp.html">Isvedimas.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
