<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Isvedimas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_isvedimas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Isvedimas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_isvedimas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ISVEDIMAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ISVEDIMAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="duomenys_8h.html">duomenys.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8h.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; failoPavadinimas, <span class="keywordtype">char</span> Pasirinkimas, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; grupe);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8h.html#a0be355b8e57fa1b6e8940825cb73532f">KurimasDuomenu</a>(<span class="keywordtype">int</span> &amp;Skaicius, <span class="keywordtype">int</span> &amp;Kiekis);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="_isvedimas_8h.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a> (<span class="keywordtype">char</span> Pasirinkimas, <span class="keyword">const</span> vector&lt;Studentas&gt;&amp; grupe);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_isvedimas_8h_html_a0be355b8e57fa1b6e8940825cb73532f"><div class="ttname"><a href="_isvedimas_8h.html#a0be355b8e57fa1b6e8940825cb73532f">KurimasDuomenu</a></div><div class="ttdeci">void KurimasDuomenu(int &amp;Skaicius, int &amp;Kiekis)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00047">Isvedimas.cpp:47</a></div></div>
<div class="ttc" id="a_isvedimas_8h_html_a821d7e8d45a355eb24a547fe58e75032"><div class="ttname"><a href="_isvedimas_8h.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a></div><div class="ttdeci">void RasymasIRezultatuFaila(const string &amp;failoPavadinimas, char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00008">Isvedimas.cpp:8</a></div></div>
<div class="ttc" id="a_isvedimas_8h_html_a9bbecad28303880f605bfe1b91451f97"><div class="ttname"><a href="_isvedimas_8h.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a></div><div class="ttdeci">void RasymasIEkrana(char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00030">Isvedimas.cpp:30</a></div></div>
<div class="ttc" id="aduomenys_8h_html"><div class="ttname"><a href="duomenys_8h.html">duomenys.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_isvedimas_8h.html">Isvedimas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
