<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="duomenys_8h_source.html">duomenys.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20708eaade2cfacbae082237bc511e" id="r_a1e20708eaade2cfacbae082237bc511e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a1e20708eaade2cfacbae082237bc511e">Studentas</a> (const string &amp;<a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, const string &amp;<a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>, const vector&lt; int &gt; &amp;nd, int <a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>, float <a class="el" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>)</td></tr>
<tr class="separator:a1e20708eaade2cfacbae082237bc511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8a624618a6d49415f348bf0052a98" id="r_ad2e8a624618a6d49415f348bf0052a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">informacija</a> () const override</td></tr>
<tr class="separator:ad2e8a624618a6d49415f348bf0052a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f087bcb62ff8c538fbb86adc7de9e56" id="r_a8f087bcb62ff8c538fbb86adc7de9e56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a> () const</td></tr>
<tr class="separator:a8f087bcb62ff8c538fbb86adc7de9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11320252edec65efce7fc03b6082b9c2" id="r_a11320252edec65efce7fc03b6082b9c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a> () const</td></tr>
<tr class="separator:a11320252edec65efce7fc03b6082b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4b55e743b88786a4b470e4f6a82a8" id="r_aa6c4b55e743b88786a4b470e4f6a82a8"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a> () const</td></tr>
<tr class="separator:aa6c4b55e743b88786a4b470e4f6a82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec75244e6c21cf5a6af9f6d02f20fa2" id="r_a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a> () const</td></tr>
<tr class="separator:a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851f3c5b3fbf171a2354dc21a6378aac" id="r_a851f3c5b3fbf171a2354dc21a6378aac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a> () const</td></tr>
<tr class="separator:a851f3c5b3fbf171a2354dc21a6378aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66675750e025957fb87936aadbd501a" id="r_ae66675750e025957fb87936aadbd501a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae66675750e025957fb87936aadbd501a">setVardas</a> (const string &amp;naujasVardas)</td></tr>
<tr class="separator:ae66675750e025957fb87936aadbd501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1d3326b780dc96237fc4b7b040c1e" id="r_a66c1d3326b780dc96237fc4b7b040c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">setPavarde</a> (const string &amp;naujaPavarde)</td></tr>
<tr class="separator:a66c1d3326b780dc96237fc4b7b040c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f69ab219eedd3083c27739cf358238" id="r_a81f69ab219eedd3083c27739cf358238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a81f69ab219eedd3083c27739cf358238">setNamuDarbai</a> (const vector&lt; int &gt; &amp;naujiND)</td></tr>
<tr class="separator:a81f69ab219eedd3083c27739cf358238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128f32f5761f415868d129a9f6436bf" id="r_a8128f32f5761f415868d129a9f6436bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a> (int naujasEgzaminas)</td></tr>
<tr class="separator:a8128f32f5761f415868d129a9f6436bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abaaafb8ec83269874b21c526cf1a2" id="r_a20abaaafb8ec83269874b21c526cf1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">setPazymys</a> (float naujasPazymys)</td></tr>
<tr class="separator:a20abaaafb8ec83269874b21c526cf1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f209c6b7252c930e86cf3089e527c6" id="r_a43f209c6b7252c930e86cf3089e527c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">ApskaiciuotiGalutiniPazymi</a> ()</td></tr>
<tr class="separator:a43f209c6b7252c930e86cf3089e527c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dbc285e63b57f951f06eb2757073f5" id="r_a24dbc285e63b57f951f06eb2757073f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a> (int <a class="el" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>)</td></tr>
<tr class="separator:a24dbc285e63b57f951f06eb2757073f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08681129b8d9280b6616671b90f720" id="r_a9d08681129b8d9280b6616671b90f720"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a9d08681129b8d9280b6616671b90f720">getND</a> () const</td></tr>
<tr class="separator:a9d08681129b8d9280b6616671b90f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus" id="r_ac7034e8672e7feda0e3e1303a5336f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3721f12fbdb16c58ba023083cb676 inherit pub_methods_class_zmogus" id="r_aeee3721f12fbdb16c58ba023083cb676"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">setvardas</a> (const string &amp;naujasVardas)</td></tr>
<tr class="separator:aeee3721f12fbdb16c58ba023083cb676 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa5730bd6d5eb6837b6b2461661834 inherit pub_methods_class_zmogus" id="r_a9eaa5730bd6d5eb6837b6b2461661834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">setpavarde</a> (const string &amp;naujaPavarde)</td></tr>
<tr class="separator:a9eaa5730bd6d5eb6837b6b2461661834 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa6d979f3b2d2212048b760d8bb9a7046" id="r_aa6d979f3b2d2212048b760d8bb9a7046"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa6d979f3b2d2212048b760d8bb9a7046">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:aa6d979f3b2d2212048b760d8bb9a7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448747727847d3e74e8f3639b6aa3d56" id="r_a448747727847d3e74e8f3639b6aa3d56"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a448747727847d3e74e8f3639b6aa3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus" id="r_ad752feab373733e70e2101724e8d1d9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a></td></tr>
<tr class="separator:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus" id="r_a2300d6db4227967c96dd83a555fa7b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a></td></tr>
<tr class="separator:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00034">34</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00042">42</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a1e20708eaade2cfacbae082237bc511e" name="a1e20708eaade2cfacbae082237bc511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e20708eaade2cfacbae082237bc511e">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egzaminas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pazymys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00045">45</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00060">60</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00078">78</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f209c6b7252c930e86cf3089e527c6" name="a43f209c6b7252c930e86cf3089e527c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f209c6b7252c930e86cf3089e527c6">&#9670;&#160;</a></span>ApskaiciuotiGalutiniPazymi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::ApskaiciuotiGalutiniPazymi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00097">97</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a8ec75244e6c21cf5a6af9f6d02f20fa2" name="a8ec75244e6c21cf5a6af9f6d02f20fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec75244e6c21cf5a6af9f6d02f20fa2">&#9670;&#160;</a></span>egzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::egzaminas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00086">86</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a9d08681129b8d9280b6616671b90f720" name="a9d08681129b8d9280b6616671b90f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08681129b8d9280b6616671b90f720">&#9670;&#160;</a></span>getND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00212">212</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="ad2e8a624618a6d49415f348bf0052a98" name="ad2e8a624618a6d49415f348bf0052a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8a624618a6d49415f348bf0052a98">&#9670;&#160;</a></span>informacija()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::informacija </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00048">48</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="aa6c4b55e743b88786a4b470e4f6a82a8" name="aa6c4b55e743b88786a4b470e4f6a82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c4b55e743b88786a4b470e4f6a82a8">&#9670;&#160;</a></span>namuDarbai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::namuDarbai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00085">85</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a24dbc285e63b57f951f06eb2757073f5" name="a24dbc285e63b57f951f06eb2757073f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dbc285e63b57f951f06eb2757073f5">&#9670;&#160;</a></span>NDPrideti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::NDPrideti </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazymys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00208">208</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00067">67</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a11320252edec65efce7fc03b6082b9c2" name="a11320252edec65efce7fc03b6082b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11320252edec65efce7fc03b6082b9c2">&#9670;&#160;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00084">84</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a851f3c5b3fbf171a2354dc21a6378aac" name="a851f3c5b3fbf171a2354dc21a6378aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851f3c5b3fbf171a2354dc21a6378aac">&#9670;&#160;</a></span>pazymys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::pazymys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00087">87</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a8128f32f5761f415868d129a9f6436bf" name="a8128f32f5761f415868d129a9f6436bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128f32f5761f415868d129a9f6436bf">&#9670;&#160;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>naujasEgzaminas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00093">93</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a81f69ab219eedd3083c27739cf358238" name="a81f69ab219eedd3083c27739cf358238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f69ab219eedd3083c27739cf358238">&#9670;&#160;</a></span>setNamuDarbai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setNamuDarbai </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>naujiND</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00092">92</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a66c1d3326b780dc96237fc4b7b040c1e" name="a66c1d3326b780dc96237fc4b7b040c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c1d3326b780dc96237fc4b7b040c1e">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>naujaPavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00091">91</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a20abaaafb8ec83269874b21c526cf1a2" name="a20abaaafb8ec83269874b21c526cf1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20abaaafb8ec83269874b21c526cf1a2">&#9670;&#160;</a></span>setPazymys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPazymys </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>naujasPazymys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00094">94</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="ae66675750e025957fb87936aadbd501a" name="ae66675750e025957fb87936aadbd501a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66675750e025957fb87936aadbd501a">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>naujasVardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00090">90</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="a8f087bcb62ff8c538fbb86adc7de9e56" name="a8f087bcb62ff8c538fbb86adc7de9e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f087bcb62ff8c538fbb86adc7de9e56">&#9670;&#160;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00083">83</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a448747727847d3e74e8f3639b6aa3d56" name="a448747727847d3e74e8f3639b6aa3d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448747727847d3e74e8f3639b6aa3d56">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00203">203</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<a id="aa6d979f3b2d2212048b760d8bb9a7046" name="aa6d979f3b2d2212048b760d8bb9a7046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d979f3b2d2212048b760d8bb9a7046">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8h_source.html#l00123">123</a> of file <a class="el" href="duomenys_8h_source.html">duomenys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="duomenys_8h_source.html">duomenys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
