<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: duomenys.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('duomenys_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">duomenys.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="duomenys_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="duomenys_8h.html">duomenys.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a18e5a8ba82db0150fe11984656dad137">    5</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="duomenys_8cpp.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a>(<span class="keywordtype">double</span> suma, vector&lt;int&gt;&amp; duomenys, <span class="keywordtype">int</span> egzaminas, <span class="keywordtype">char</span> pasirinkimas) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">int</span> kiekis = duomenys.size();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">float</span> galutinis;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (pasirinkimas == <span class="charliteral">&#39;V&#39;</span> || pasirinkimas == <span class="charliteral">&#39;v&#39;</span>) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        galutinis = 0.4 * (suma / kiekis) + 0.6 * egzaminas;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        vector&lt;int&gt; duomenysKopija = duomenys;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        sort(duomenysKopija.begin(), duomenysKopija.end());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> dydis = duomenysKopija.size();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> vid = dydis / 2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (dydis % 2 == 0) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            galutinis = 0.4 * (duomenysKopija[vid - 1] + duomenysKopija[vid]) / 2.0 + 0.6 * egzaminas;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            galutinis = 0.4 * duomenysKopija[vid] + 0.6 * egzaminas;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> galutinis;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a5316165e88ef4d1627860ff954441f9c">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8cpp.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> a.<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>() &lt; b.<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a2116d42634e6cb9f3e60a68cb39401f1">   31</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8cpp.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> a.<a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>() &lt; b.<a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a3829ffcbdc96532bcd2696c01759271c">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8cpp.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> a.<a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>() &lt; b.<a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">   39</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a> (<span class="keywordtype">double</span> M[], <span class="keywordtype">int</span> k)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">double</span> sumav=0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        sumav += M[i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> vid = sumav / k;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> vid;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a4618f5aebde9a44e4651429dc4e1b8df">   49</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="duomenys_8cpp.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a>(<span class="keywordtype">double</span> A[], <span class="keywordtype">double</span> B[], <span class="keywordtype">double</span> C[], <span class="keywordtype">double</span> D[], <span class="keywordtype">double</span> E[], <span class="keywordtype">int</span> testavimask) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> F[testavimask];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; testavimask; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        F[i] = A[i] + B[i] + C[i] + D[i] + E[i];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">double</span> suma = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; testavimask; k++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        suma += F[k];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">double</span> vidurkis = suma / testavimask;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> vidurkis;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="duomenys_8cpp.html#a421d3ba3a557a9e598e2abdc77fae7c7">   64</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8cpp.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;studentas) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordflow">return</span> studentas.<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>() &lt; 5.0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00034">duomenys.h:34</a></div></div>
<div class="ttc" id="aclass_studentas_html_a11320252edec65efce7fc03b6082b9c2"><div class="ttname"><a href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">Studentas::pavarde</a></div><div class="ttdeci">string pavarde() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00084">duomenys.h:84</a></div></div>
<div class="ttc" id="aclass_studentas_html_a851f3c5b3fbf171a2354dc21a6378aac"><div class="ttname"><a href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">Studentas::pazymys</a></div><div class="ttdeci">float pazymys() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00087">duomenys.h:87</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8f087bcb62ff8c538fbb86adc7de9e56"><div class="ttname"><a href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">Studentas::vardas</a></div><div class="ttdeci">string vardas() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00083">duomenys.h:83</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a0b577f8ed7713cae6af7e283d7075118"><div class="ttname"><a href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a></div><div class="ttdeci">double vidutiniai(double M[], int k)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00039">duomenys.cpp:39</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a18e5a8ba82db0150fe11984656dad137"><div class="ttname"><a href="duomenys_8cpp.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a></div><div class="ttdeci">float GalutinisPazymis(double suma, vector&lt; int &gt; &amp;duomenys, int egzaminas, char pasirinkimas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00005">duomenys.cpp:5</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a2116d42634e6cb9f3e60a68cb39401f1"><div class="ttname"><a href="duomenys_8cpp.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a></div><div class="ttdeci">bool palygintiPagalPavarde(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00031">duomenys.cpp:31</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a3829ffcbdc96532bcd2696c01759271c"><div class="ttname"><a href="duomenys_8cpp.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a></div><div class="ttdeci">bool palygintiPagalVarda(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00035">duomenys.cpp:35</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a421d3ba3a557a9e598e2abdc77fae7c7"><div class="ttname"><a href="duomenys_8cpp.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a></div><div class="ttdeci">bool isVargsiukas(const Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00064">duomenys.cpp:64</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a4618f5aebde9a44e4651429dc4e1b8df"><div class="ttname"><a href="duomenys_8cpp.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a></div><div class="ttdeci">double finalinis(double A[], double B[], double C[], double D[], double E[], int testavimask)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00049">duomenys.cpp:49</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a5316165e88ef4d1627860ff954441f9c"><div class="ttname"><a href="duomenys_8cpp.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a></div><div class="ttdeci">bool palygintiPagalPazymi(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00027">duomenys.cpp:27</a></div></div>
<div class="ttc" id="aduomenys_8h_html"><div class="ttname"><a href="duomenys_8h.html">duomenys.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="duomenys_8cpp.html">duomenys.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
