<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: duomenys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('duomenys_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">duomenys.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div>
<p><a href="duomenys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e5a8ba82db0150fe11984656dad137" id="r_a18e5a8ba82db0150fe11984656dad137"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a> (double suma, vector&lt; int &gt; &amp;duomenys, int egzaminas, char pasirinkimas)</td></tr>
<tr class="separator:a18e5a8ba82db0150fe11984656dad137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829ffcbdc96532bcd2696c01759271c" id="r_a3829ffcbdc96532bcd2696c01759271c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a3829ffcbdc96532bcd2696c01759271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116d42634e6cb9f3e60a68cb39401f1" id="r_a2116d42634e6cb9f3e60a68cb39401f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a2116d42634e6cb9f3e60a68cb39401f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316165e88ef4d1627860ff954441f9c" id="r_a5316165e88ef4d1627860ff954441f9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a5316165e88ef4d1627860ff954441f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b577f8ed7713cae6af7e283d7075118" id="r_a0b577f8ed7713cae6af7e283d7075118"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a> (double M[], int k)</td></tr>
<tr class="separator:a0b577f8ed7713cae6af7e283d7075118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618f5aebde9a44e4651429dc4e1b8df" id="r_a4618f5aebde9a44e4651429dc4e1b8df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a> (double A[], double B[], double C[], double D[], double E[], int testavimask)</td></tr>
<tr class="separator:a4618f5aebde9a44e4651429dc4e1b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d3ba3a557a9e598e2abdc77fae7c7" id="r_a421d3ba3a557a9e598e2abdc77fae7c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duomenys_8h.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas)</td></tr>
<tr class="separator:a421d3ba3a557a9e598e2abdc77fae7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4618f5aebde9a44e4651429dc4e1b8df" name="a4618f5aebde9a44e4651429dc4e1b8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4618f5aebde9a44e4651429dc4e1b8df">&#9670;&#160;</a></span>finalinis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double finalinis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>D</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testavimask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00049">49</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a18e5a8ba82db0150fe11984656dad137" name="a18e5a8ba82db0150fe11984656dad137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5a8ba82db0150fe11984656dad137">&#9670;&#160;</a></span>GalutinisPazymis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GalutinisPazymis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>suma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>duomenys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egzaminas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pasirinkimas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00005">5</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a421d3ba3a557a9e598e2abdc77fae7c7" name="a421d3ba3a557a9e598e2abdc77fae7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d3ba3a557a9e598e2abdc77fae7c7">&#9670;&#160;</a></span>isVargsiukas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVargsiukas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00064">64</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a2116d42634e6cb9f3e60a68cb39401f1" name="a2116d42634e6cb9f3e60a68cb39401f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116d42634e6cb9f3e60a68cb39401f1">&#9670;&#160;</a></span>palygintiPagalPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palygintiPagalPavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00031">31</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a5316165e88ef4d1627860ff954441f9c" name="a5316165e88ef4d1627860ff954441f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5316165e88ef4d1627860ff954441f9c">&#9670;&#160;</a></span>palygintiPagalPazymi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palygintiPagalPazymi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00027">27</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a3829ffcbdc96532bcd2696c01759271c" name="a3829ffcbdc96532bcd2696c01759271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829ffcbdc96532bcd2696c01759271c">&#9670;&#160;</a></span>palygintiPagalVarda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palygintiPagalVarda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00035">35</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
<a id="a0b577f8ed7713cae6af7e283d7075118" name="a0b577f8ed7713cae6af7e283d7075118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b577f8ed7713cae6af7e283d7075118">&#9670;&#160;</a></span>vidutiniai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vidutiniai </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="duomenys_8cpp_source.html#l00039">39</a> of file <a class="el" href="duomenys_8cpp_source.html">duomenys.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="duomenys_8h.html">duomenys.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
