<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: duomenys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('duomenys_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">duomenys.h</div></div>
</div><!--header-->
<div class="contents">
<a href="duomenys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DUOMENYS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DUOMENYS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_zmogus.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">   15</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>, <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">   18</a></span>    <a class="code hl_function" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>) :</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>(<a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>), <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>(<a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>) {}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   21</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Geteriai</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">   24</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">   25</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Setteriai</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">setvardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; naujasVardas) { <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = naujasVardas; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">setpavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; naujaPavarde) { <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = naujaPavarde; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">informacija</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_studentas.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    vector&lt;int&gt; ND;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> Egzaminas;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> Pazymys;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Konstruktoriai</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   42</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>), Egzaminas(0), Pazymys(0) {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Parametrizuotas</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_studentas.html#a1e20708eaade2cfacbae082237bc511e">   45</a></span>    <a class="code hl_function" href="class_studentas.html#a1e20708eaade2cfacbae082237bc511e">Studentas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>, <span class="keyword">const</span> vector&lt;int&gt;&amp; nd, <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>, <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>), ND(nd), Egzaminas(<a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>), Pazymys(<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>) {}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">informacija</a>()<span class="keyword"> const override </span>{ </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;Studento informacija: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cout &lt;&lt; <span class="stringliteral">&quot;Namu darbai: &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nd : ND) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cout &lt;&lt; nd &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="stringliteral">&quot;Egzamino rezultatas: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <span class="stringliteral">&quot;Galutinis pazymys: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Kopijavimo konstruktorius</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">   60</a></span>    <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other.<a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>, other.<a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        ND = other.ND;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Egzaminas = other.Egzaminas;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        Pazymys = other.Pazymys;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Priskyrimo operatorius</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   67</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            Zmogus::operator=(other);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            ND = other.ND;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Egzaminas = other.Egzaminas;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            Pazymys = other.Pazymys;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//Destruktorius</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   78</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        ND.clear();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Get&#39;eriai - gauti</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">   83</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">   84</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">   85</a></span>    <span class="keyword">inline</span> vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ND; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">   86</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Egzaminas; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">   87</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Pazymys; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Setteriai - pakeisti</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_studentas.html#ae66675750e025957fb87936aadbd501a">   90</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae66675750e025957fb87936aadbd501a">setVardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; naujasVardas) { <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = naujasVardas; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">   91</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">setPavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; naujaPavarde) { <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = naujaPavarde; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_studentas.html#a81f69ab219eedd3083c27739cf358238">   92</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a81f69ab219eedd3083c27739cf358238">setNamuDarbai</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; naujiND) { ND = naujiND; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">   93</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a>(<span class="keywordtype">int</span> naujasEgzaminas) { Egzaminas = naujasEgzaminas; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">   94</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">setPazymys</a>(<span class="keywordtype">float</span> naujasPazymys) { Pazymys = naujasPazymys; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">   97</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">ApskaiciuotiGalutiniPazymi</a>() {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">char</span> Pasirinkimas;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cout &lt;&lt; <span class="stringliteral">&quot;Pagal ka norite apskaiciuoti galutini pazymy V - vidurkis, M - mediana: &quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        cin &gt;&gt; Pasirinkimas;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> kiekis = ND.size();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">float</span> galutinis;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (Pasirinkimas == <span class="charliteral">&#39;V&#39;</span> || Pasirinkimas == <span class="charliteral">&#39;v&#39;</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            galutinis = 0.4 * (accumulate(ND.begin(), ND.end(), 0) / kiekis) + 0.6 * Egzaminas;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            vector&lt;int&gt; duomenysKopija = ND;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            sort(duomenysKopija.begin(), duomenysKopija.end());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">int</span> dydis = duomenysKopija.size();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">int</span> vid = dydis / 2;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (dydis % 2 == 0) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                galutinis = 0.4 * (duomenysKopija[vid - 1] + duomenysKopija[vid]) / 2.0 + 0.6 * Egzaminas;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                galutinis = 0.4 * duomenysKopija[vid] + 0.6 * Egzaminas;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> galutinis;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Įvesties operatorius</span></div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_studentas.html#aa6d979f3b2d2212048b760d8bb9a7046">  123</a></span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_studentas.html#aa6d979f3b2d2212048b760d8bb9a7046">operator&gt;&gt;</a>(istream&amp; in, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; student) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>       </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cout &lt;&lt; <span class="stringliteral">&quot;Iveskite varda ir pavarde studento: &quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            in &gt;&gt; student.<a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> &gt;&gt; student.<a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">char</span> ats;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            cout &lt;&lt; <span class="stringliteral">&quot;Ar norite generuoti pazymius (T - taip, N - ne)? &quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            in &gt;&gt; ats;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (ats == <span class="charliteral">&#39;T&#39;</span> || ats == <span class="charliteral">&#39;t&#39;</span>){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">// Generuojame atsitiktinius namų darbų balus</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordtype">int</span> minBalas = 1;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">int</span> maxBalas = 10;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">int</span> baluSkaicius;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            cout &lt;&lt; <span class="stringliteral">&quot;Iveskite kiek norite pazymiu sugeneruoti: &quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            in &gt;&gt; baluSkaicius;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            mt19937 mt(1729);  </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            uniform_int_distribution&lt;int&gt; dist(minBalas, maxBalas);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; baluSkaicius; j++) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordtype">int</span> atsitiktinisBalas = dist(mt);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                student.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(atsitiktinisBalas);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="comment">// Generuojame atsitiktinį egzamino balą</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordtype">int</span> egzaminoBalas = dist(mt);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            student.<a class="code hl_function" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a>(egzaminoBalas); </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            vector&lt;int&gt; namu = student.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordtype">double</span> suma = accumulate(namu.begin(),namu.end(),0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            student.<a class="code hl_function" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">setPazymys</a>(student.<a class="code hl_function" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">ApskaiciuotiGalutiniPazymi</a>()) ;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                in.ignore();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                cout &lt;&lt; <span class="stringliteral">&quot;Iveskite namu darbo pazymi arba pastauskite ENTER du kartus, kad pabaigtumete ivedima: &quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordtype">string</span> NDpaz;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                getline(in, NDpaz);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="keywordflow">if</span> (NDpaz.empty()) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <span class="keywordflow">if</span> (student.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>().size() == 0) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Klaida. Reikalingas bent vienas namu darbas.&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    <span class="keywordflow">if</span> (in.fail()) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Klaida: Netinkama ivestis. Prašome ivesti skaiciu.&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a> = stoi(NDpaz); <span class="comment">//konvertuojama i int skaiciu</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    student.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                } <span class="keywordflow">catch</span> (<span class="keyword">const</span> invalid_argument &amp;e) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    in.clear();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    in.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                cout &lt;&lt; <span class="stringliteral">&quot;Iveskite egzamino pazymi: &quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                in &gt;&gt; egz;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                student.<a class="code hl_function" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a>(egz);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                vector&lt;int&gt; namu = student.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordtype">double</span> suma = accumulate(namu.begin(),namu.end(),0);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                student.<a class="code hl_function" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">setPazymys</a>(student.<a class="code hl_function" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">ApskaiciuotiGalutiniPazymi</a>()) ;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">// Išvesties operatorius</span></div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="};">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">  203</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; student) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        out &lt;&lt; left &lt;&lt; setw(15) &lt;&lt; student.<a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> &lt;&lt; setw(15) &lt;&lt; student.<a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> &lt;&lt; setw(20) &lt;&lt; student.Pazymys &lt;&lt; endl;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">  208</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        ND.push_back(<a class="code hl_function" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">pazymys</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_studentas.html#a9d08681129b8d9280b6616671b90f720">  212</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a9d08681129b8d9280b6616671b90f720">getND</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">return</span> ND;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// Funkcijos liko tokios pat</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keywordtype">float</span> <a class="code hl_function" href="duomenys_8h.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a>(<span class="keywordtype">double</span> suma, vector&lt;int&gt;&amp; duomenys, <span class="keywordtype">int</span> egzaminas, <span class="keywordtype">char</span> pasirinkimas);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8h.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8h.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8h.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">double</span> <a class="code hl_function" href="duomenys_8h.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a>(<span class="keywordtype">double</span> M[], <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordtype">double</span> <a class="code hl_function" href="duomenys_8h.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a>(<span class="keywordtype">double</span> A[], <span class="keywordtype">double</span> B[], <span class="keywordtype">double</span> C[], <span class="keywordtype">double</span> D[], <span class="keywordtype">double</span> E[], <span class="keywordtype">int</span> testavimask);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keywordtype">bool</span> <a class="code hl_function" href="duomenys_8h.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;studentas);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif  </span><span class="comment">// DUOMENYS_H</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00034">duomenys.h:34</a></div></div>
<div class="ttc" id="aclass_studentas_html_a11320252edec65efce7fc03b6082b9c2"><div class="ttname"><a href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">Studentas::pavarde</a></div><div class="ttdeci">string pavarde() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00084">duomenys.h:84</a></div></div>
<div class="ttc" id="aclass_studentas_html_a1e20708eaade2cfacbae082237bc511e"><div class="ttname"><a href="class_studentas.html#a1e20708eaade2cfacbae082237bc511e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const string &amp;vardas, const string &amp;pavarde, const vector&lt; int &gt; &amp;nd, int egzaminas, float pazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00045">duomenys.h:45</a></div></div>
<div class="ttc" id="aclass_studentas_html_a20abaaafb8ec83269874b21c526cf1a2"><div class="ttname"><a href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">Studentas::setPazymys</a></div><div class="ttdeci">void setPazymys(float naujasPazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00094">duomenys.h:94</a></div></div>
<div class="ttc" id="aclass_studentas_html_a24dbc285e63b57f951f06eb2757073f5"><div class="ttname"><a href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">Studentas::NDPrideti</a></div><div class="ttdeci">void NDPrideti(int pazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00208">duomenys.h:208</a></div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00067">duomenys.h:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_a43f209c6b7252c930e86cf3089e527c6"><div class="ttname"><a href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">Studentas::ApskaiciuotiGalutiniPazymi</a></div><div class="ttdeci">float ApskaiciuotiGalutiniPazymi()</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00097">duomenys.h:97</a></div></div>
<div class="ttc" id="aclass_studentas_html_a448747727847d3e74e8f3639b6aa3d56"><div class="ttname"><a href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Studentas &amp;student)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00203">duomenys.h:203</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00078">duomenys.h:78</a></div></div>
<div class="ttc" id="aclass_studentas_html_a66c1d3326b780dc96237fc4b7b040c1e"><div class="ttname"><a href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(const string &amp;naujaPavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00091">duomenys.h:91</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8128f32f5761f415868d129a9f6436bf"><div class="ttname"><a href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int naujasEgzaminas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00093">duomenys.h:93</a></div></div>
<div class="ttc" id="aclass_studentas_html_a81f69ab219eedd3083c27739cf358238"><div class="ttname"><a href="class_studentas.html#a81f69ab219eedd3083c27739cf358238">Studentas::setNamuDarbai</a></div><div class="ttdeci">void setNamuDarbai(const vector&lt; int &gt; &amp;naujiND)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00092">duomenys.h:92</a></div></div>
<div class="ttc" id="aclass_studentas_html_a851f3c5b3fbf171a2354dc21a6378aac"><div class="ttname"><a href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">Studentas::pazymys</a></div><div class="ttdeci">float pazymys() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00087">duomenys.h:87</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8ec75244e6c21cf5a6af9f6d02f20fa2"><div class="ttname"><a href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">Studentas::egzaminas</a></div><div class="ttdeci">int egzaminas() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00086">duomenys.h:86</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8f087bcb62ff8c538fbb86adc7de9e56"><div class="ttname"><a href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">Studentas::vardas</a></div><div class="ttdeci">string vardas() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00083">duomenys.h:83</a></div></div>
<div class="ttc" id="aclass_studentas_html_a9d08681129b8d9280b6616671b90f720"><div class="ttname"><a href="class_studentas.html#a9d08681129b8d9280b6616671b90f720">Studentas::getND</a></div><div class="ttdeci">vector&lt; int &gt; getND() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00212">duomenys.h:212</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6c4b55e743b88786a4b470e4f6a82a8"><div class="ttname"><a href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">Studentas::namuDarbai</a></div><div class="ttdeci">vector&lt; int &gt; namuDarbai() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00085">duomenys.h:85</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6d979f3b2d2212048b760d8bb9a7046"><div class="ttname"><a href="class_studentas.html#aa6d979f3b2d2212048b760d8bb9a7046">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;in, Studentas &amp;student)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00123">duomenys.h:123</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00042">duomenys.h:42</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad2e8a624618a6d49415f348bf0052a98"><div class="ttname"><a href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">Studentas::informacija</a></div><div class="ttdeci">void informacija() const override</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00048">duomenys.h:48</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae66675750e025957fb87936aadbd501a"><div class="ttname"><a href="class_studentas.html#ae66675750e025957fb87936aadbd501a">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(const string &amp;naujasVardas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00090">duomenys.h:90</a></div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00060">duomenys.h:60</a></div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00013">duomenys.h:13</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a2300d6db4227967c96dd83a555fa7b86"><div class="ttname"><a href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Zmogus::Pavarde</a></div><div class="ttdeci">string Pavarde</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00015">duomenys.h:15</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a27a248ac6c61fa29d8f98383892f6ab8"><div class="ttname"><a href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">Zmogus::vardas</a></div><div class="ttdeci">virtual string vardas() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00024">duomenys.h:24</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a5526e6fefc56ccc370a9766e62e0232d"><div class="ttname"><a href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">Zmogus::informacija</a></div><div class="ttdeci">virtual void informacija() const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_a9eaa5730bd6d5eb6837b6b2461661834"><div class="ttname"><a href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">Zmogus::setpavarde</a></div><div class="ttdeci">virtual void setpavarde(const string &amp;naujaPavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00029">duomenys.h:29</a></div></div>
<div class="ttc" id="aclass_zmogus_html_aba9f5c58201207c9ada551baceb1eea0"><div class="ttname"><a href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">Zmogus::pavarde</a></div><div class="ttdeci">virtual string pavarde() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00025">duomenys.h:25</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00021">duomenys.h:21</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ac7034e8672e7feda0e3e1303a5336f2b"><div class="ttname"><a href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const string &amp;vardas, const string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00018">duomenys.h:18</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad752feab373733e70e2101724e8d1d9d"><div class="ttname"><a href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Zmogus::Vardas</a></div><div class="ttdeci">string Vardas</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00015">duomenys.h:15</a></div></div>
<div class="ttc" id="aclass_zmogus_html_aeee3721f12fbdb16c58ba023083cb676"><div class="ttname"><a href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">Zmogus::setvardas</a></div><div class="ttdeci">virtual void setvardas(const string &amp;naujasVardas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00028">duomenys.h:28</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a0b577f8ed7713cae6af7e283d7075118"><div class="ttname"><a href="duomenys_8h.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a></div><div class="ttdeci">double vidutiniai(double M[], int k)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00039">duomenys.cpp:39</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a18e5a8ba82db0150fe11984656dad137"><div class="ttname"><a href="duomenys_8h.html#a18e5a8ba82db0150fe11984656dad137">GalutinisPazymis</a></div><div class="ttdeci">float GalutinisPazymis(double suma, vector&lt; int &gt; &amp;duomenys, int egzaminas, char pasirinkimas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00005">duomenys.cpp:5</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a2116d42634e6cb9f3e60a68cb39401f1"><div class="ttname"><a href="duomenys_8h.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a></div><div class="ttdeci">bool palygintiPagalPavarde(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00031">duomenys.cpp:31</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a3829ffcbdc96532bcd2696c01759271c"><div class="ttname"><a href="duomenys_8h.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a></div><div class="ttdeci">bool palygintiPagalVarda(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00035">duomenys.cpp:35</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a421d3ba3a557a9e598e2abdc77fae7c7"><div class="ttname"><a href="duomenys_8h.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a></div><div class="ttdeci">bool isVargsiukas(const Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00064">duomenys.cpp:64</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a4618f5aebde9a44e4651429dc4e1b8df"><div class="ttname"><a href="duomenys_8h.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a></div><div class="ttdeci">double finalinis(double A[], double B[], double C[], double D[], double E[], int testavimask)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00049">duomenys.cpp:49</a></div></div>
<div class="ttc" id="aduomenys_8h_html_a5316165e88ef4d1627860ff954441f9c"><div class="ttname"><a href="duomenys_8h.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a></div><div class="ttdeci">bool palygintiPagalPazymi(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00027">duomenys.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="duomenys_8h.html">duomenys.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
