<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>ApskaiciuotiGalutiniPazymi()&#160;:&#160;<a class="el" href="class_studentas.html#a43f209c6b7252c930e86cf3089e527c6">Studentas</a></li>
<li>egzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">Studentas</a></li>
<li>getND()&#160;:&#160;<a class="el" href="class_studentas.html#a9d08681129b8d9280b6616671b90f720">Studentas</a></li>
<li>informacija()&#160;:&#160;<a class="el" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">Studentas</a>, <a class="el" href="class_zmogus.html#a5526e6fefc56ccc370a9766e62e0232d">Zmogus</a></li>
<li>namuDarbai()&#160;:&#160;<a class="el" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">Studentas</a></li>
<li>NDPrideti()&#160;:&#160;<a class="el" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas</a></li>
<li>pavarde()&#160;:&#160;<a class="el" href="class_studentas.html#a11320252edec65efce7fc03b6082b9c2">Studentas</a>, <a class="el" href="class_zmogus.html#aba9f5c58201207c9ada551baceb1eea0">Zmogus</a></li>
<li>pazymys()&#160;:&#160;<a class="el" href="class_studentas.html#a851f3c5b3fbf171a2354dc21a6378aac">Studentas</a></li>
<li>setEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">Studentas</a></li>
<li>setNamuDarbai()&#160;:&#160;<a class="el" href="class_studentas.html#a81f69ab219eedd3083c27739cf358238">Studentas</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_studentas.html#a66c1d3326b780dc96237fc4b7b040c1e">Studentas</a></li>
<li>setpavarde()&#160;:&#160;<a class="el" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">Zmogus</a></li>
<li>setPazymys()&#160;:&#160;<a class="el" href="class_studentas.html#a20abaaafb8ec83269874b21c526cf1a2">Studentas</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_studentas.html#ae66675750e025957fb87936aadbd501a">Studentas</a></li>
<li>setvardas()&#160;:&#160;<a class="el" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">Zmogus</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>vardas()&#160;:&#160;<a class="el" href="class_studentas.html#a8f087bcb62ff8c538fbb86adc7de9e56">Studentas</a>, <a class="el" href="class_zmogus.html#a27a248ac6c61fa29d8f98383892f6ab8">Zmogus</a></li>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a></li>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
