<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="duomenys_8h.html">duomenys.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_failo_nuskaitymas_8h.html">FailoNuskaitymas.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_isvedimas_8h.html">Isvedimas.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">//Studento klases objekto kurimas</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> Studentas1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Studentas1.<a class="code hl_function" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">setvardas</a>(<span class="stringliteral">&quot;Arina&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Studentas1.<a class="code hl_function" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">setpavarde</a>(<span class="stringliteral">&quot;Tichonovskaja&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(10);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(9);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(8);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(7);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">NDPrideti</a>(8);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">setEgzaminas</a>(10);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> Studentas2 = Studentas1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cout &lt;&lt; <span class="stringliteral">&quot;Informacija Studentas1: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Studentas1.<a class="code hl_function" href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">informacija</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     cout &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;Informacija Studentas2: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout&lt;&lt; Studentas2 &lt;&lt;endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Parodome, kad Zmogus klases objektas negali but sukurtas</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//Zmogus Zmogus1(&quot;Arina&quot;, &quot;Tichonovskaja&quot;);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> Laikinas; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    vector&lt;Studentas&gt; grupe;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> StudentuSkaicius;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">char</span> Pasirinkimas;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> StudSkaicius, NDk;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> parinktis, generavimas;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> tinkamaParinktis = <span class="keyword">false</span>; <span class="comment">// Sukuriame kintamąjį, kuris žymės, ar parinktis tinkama</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ofstream matavimai(<span class="stringliteral">&quot;matavimai.txt&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    matavimai &lt;&lt; fixed;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> testuSkaicius = 5;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> M1[testuSkaicius], M2[testuSkaicius],  M3[testuSkaicius],  M4[testuSkaicius],  M5[testuSkaicius],  M6[testuSkaicius];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;Noredami apskaiciuoti vidurki iveskite (V) ar mediana (M) &quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cin &gt;&gt; Pasirinkimas;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="stringliteral">&quot;Ar norite sugeneruotu atsitiktinius studentu duomenys (T/N): &quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cin &gt;&gt; generavimas;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (generavimas == <span class="charliteral">&#39;T&#39;</span> || generavimas == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite kiek duomenu norite sugeneruoti: &quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        cin &gt;&gt; StudSkaicius;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite kiek ND norite sugeneruoti: &quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        cin &gt;&gt; NDk;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        matavimai &lt;&lt; StudSkaicius &lt;&lt; <span class="stringliteral">&quot; duomenu failas:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">auto</span> start = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="_isvedimas_8cpp.html#a3c2954d4d0da40abb451fa00c7948547">KurimasDuomenu</a>(StudSkaicius, NDk);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        chrono::duration&lt;double&gt; duration = end - start; <span class="comment">//Chrono bibliotekos tipas, skirtas saugoti laiko trukmę su slankiojo kablelio skaičiais</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>       </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Atspausdiname laiko trukmę</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        cout &lt;&lt; <span class="stringliteral">&quot;- Failo su &quot;</span>&lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; duomenimis kurimo trukmė: &quot;</span> &lt;&lt; setprecision(10) &lt;&lt; duration.count() &lt;&lt; endl; <span class="comment">//duration.count() - grazina laika sekundemis</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">while</span> (!tinkamaParinktis) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite raide (R), jei norite rašyti duomenis savarankiškai, (F) jeigu norite nuskaityti iš failo: &quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        cin &gt;&gt; parinktis;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (parinktis != <span class="charliteral">&#39;R&#39;</span> &amp;&amp; parinktis != <span class="charliteral">&#39;r&#39;</span> &amp;&amp; parinktis != <span class="charliteral">&#39;F&#39;</span> &amp;&amp; parinktis != <span class="charliteral">&#39;f&#39;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Netinkama parinktis. Įveskite &#39;R&#39; arba &#39;F&#39;.&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        tinkamaParinktis = <span class="keyword">true</span>; <span class="comment">// Jei pasiekėme šią eilutę, tai parinktis yra tinkama</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> invalid_argument &amp;e) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        cin.clear();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>); <span class="comment">// Valome įvestį</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//pasirinkimas is failo ar ranka</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (parinktis == <span class="charliteral">&#39;R&#39;</span> || parinktis == <span class="charliteral">&#39;r&#39;</span>){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite studentu skaiciu: &quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        cin &gt;&gt; StudentuSkaicius;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> (cin.fail() || StudentuSkaicius &lt;= 0) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            cin.clear();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Netinkamas studentu skaicius. Prašome įvesti teigiama sveikąjį skaičių.&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }   </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">catch</span> (<span class="keyword">const</span> invalid_argument &amp;e) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StudentuSkaicius; i++) </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {   </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <a class="code hl_class" href="class_studentas.html">Studentas</a> Laikinas;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                cin&gt;&gt; Laikinas;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                grupe.push_back(Laikinas);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                Laikinas.<a class="code hl_function" href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">namuDarbai</a>().clear();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">string</span> FileName;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot;Iveskite failo pavadinima: &quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cin &gt;&gt; FileName;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t=0; t &lt; testuSkaicius; t++){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">auto</span> startNuskaitymas = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        grupe = <a class="code hl_function" href="_failo_nuskaitymas_8cpp.html#a046a1c70015a4d09f49088e4a70b99a9">SkaitytiDuomenisIsFailo</a>(FileName, Pasirinkimas);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">auto</span> endNuskaitymas = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        chrono::duration&lt;double&gt; durationNuskaitymas = endNuskaitymas - startNuskaitymas;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        M2[t] = durationNuskaitymas.count();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">double</span> testas2 = <a class="code hl_function" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a>(M2,testuSkaicius);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    matavimai &lt;&lt; <span class="stringliteral">&quot;- Failo su &quot;</span>&lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; duomenimis nuskaitymo trukme: &quot;</span> &lt;&lt; setprecision(10) &lt;&lt; testas2 &lt;&lt; endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">//Palyginimas ir rusiavimas, testavimas</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">int</span> kriterijus;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        cout &lt;&lt; <span class="stringliteral">&quot;Irasykite numeri pagal ka norite rusiuoti (1 - Vardas, 2 - Pavarde, 3 - Pazymys): &quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        cin &gt;&gt; kriterijus;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t=0; t &lt; testuSkaicius; t++){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">auto</span> startSort = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">switch</span> (kriterijus)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="duomenys_8cpp.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="duomenys_8cpp.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="duomenys_8cpp.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Neteisingas rusiavimo kriterijus: &quot;</span> &lt;&lt; kriterijus &lt;&lt; endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">auto</span> endSort = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        chrono::duration&lt;double&gt; durationSort = endSort - startSort;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        M3[t] = durationSort.count();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">double</span> testas3 = <a class="code hl_function" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a>(M3,testuSkaicius);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    matavimai &lt;&lt; <span class="stringliteral">&quot;- Failo su &quot;</span>&lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; duomenimis, studentu rusiavimo trukme, su funkcija sort(): &quot;</span> &lt;&lt; setprecision(10)&lt;&lt; testas3 &lt;&lt; endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    cout &lt;&lt; <span class="stringliteral">&quot;Ar norite isvesti duomenys i faila? (T/N): &quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">char</span> ats2;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    cin &gt;&gt; ats2;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    cout &lt;&lt; <span class="stringliteral">&quot;Ar norite paskirstyti studentus pagal pazymius? (T/N): &quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">char</span> ats;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    cin &gt;&gt; ats;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Rusiavimo testavimas</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">//3 strategija</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    vector&lt;Studentas&gt; vargsiukai;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    vector&lt;Studentas&gt; kietuoliai;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">auto</span> startRusiavimas = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Naudojame std::partition, kad suskirstytume studentus pagal sąlyga</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">auto</span> partitionPoint = partition(grupe.begin(), grupe.end(), <a class="code hl_function" href="duomenys_8cpp.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Kopijuojame vargsiukus į atitinkamą vektorių</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    copy(grupe.begin(), partitionPoint, back_inserter(vargsiukai));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// Kopijuojame kietuolius į atitinkamą vektorių</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    copy(partitionPoint, grupe.end(), back_inserter(kietuoliai));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">auto</span> endRusiavimas = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    chrono::duration&lt;double&gt; durationRusiavimas = endRusiavimas - startRusiavimas;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">float</span> M43 = durationRusiavimas.count();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    matavimai &lt;&lt; <span class="stringliteral">&quot;- Failo su &quot;</span> &lt;&lt; StudSkaicius &lt;&lt; <span class="stringliteral">&quot; duomenimis, studentų dalijimo į dvi grupes trukmė: &quot;</span> &lt;&lt; setprecision(10) &lt;&lt; M43 &lt;&lt; endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span> (ats2 == <span class="charliteral">&#39;T&#39;</span> || ats2 == <span class="charliteral">&#39;t&#39;</span>){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span> (ats == <span class="charliteral">&#39;T&#39;</span> || ats == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t=0; t &lt; testuSkaicius; t++){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keyword">auto</span> startIsvedimasVarg = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <a class="code hl_function" href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a>(<span class="stringliteral">&quot;vargsiukai.txt&quot;</span>, Pasirinkimas, vargsiukai);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keyword">auto</span> endIsvedimasVarg = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            chrono::duration&lt;double&gt; durationIsvedimasVarg = endIsvedimasVarg - startIsvedimasVarg;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            M5[t] = durationIsvedimasVarg.count();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordtype">double</span> testas53 = <a class="code hl_function" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a>(M5,testuSkaicius);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            matavimai &lt;&lt;<span class="stringliteral">&quot;- Failo su &quot;</span>&lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; duomenimis, isvedimo i vargsiuku faila trukme: &quot;</span> &lt;&lt; setprecision(10) &lt;&lt; testas53 &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t=0; t &lt; testuSkaicius; t++){</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keyword">auto</span> startIsvedimasKiet = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <a class="code hl_function" href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a>(<span class="stringliteral">&quot;kietuoliai.txt&quot;</span>, Pasirinkimas, kietuoliai);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keyword">auto</span> endIsvedimasKiet = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                chrono::duration&lt;double&gt; durationIsvedimasKiet = endIsvedimasKiet - startIsvedimasKiet;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                M6[t] = durationIsvedimasKiet.count();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordtype">double</span> testas63 = <a class="code hl_function" href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a>(M6,testuSkaicius);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            matavimai &lt;&lt; <span class="stringliteral">&quot;- Failo su &quot;</span>&lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; duomenimis, isvedimo i ketuoliu faila trukme: &quot;</span> &lt;&lt; setprecision(10) &lt;&lt; testas63 &lt;&lt; endl;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_function" href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a>(<span class="stringliteral">&quot;rezultatai1.txt&quot;</span>, Pasirinkimas, grupe);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    } </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (ats == <span class="charliteral">&#39;T&#39;</span> || ats == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            cout&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            cout&lt;&lt;<span class="stringliteral">&quot;Vargsiukai&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <a class="code hl_function" href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a>(Pasirinkimas, vargsiukai);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            cout&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            cout&lt;&lt;<span class="stringliteral">&quot;Kietuoliai&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <a class="code hl_function" href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a>(Pasirinkimas, kietuoliai);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            cout&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <a class="code hl_function" href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a>(Pasirinkimas, grupe);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">double</span> FinalinisLaikas = <a class="code hl_function" href="duomenys_8cpp.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a>(M2,M3,M4,M5,M6,testuSkaicius);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    matavimai &lt;&lt;endl&lt;&lt; <span class="stringliteral">&quot;Vidutinis &quot;</span> &lt;&lt; StudSkaicius &lt;&lt;<span class="stringliteral">&quot; irasu testo laikas, atlikus &quot;</span>&lt;&lt; testuSkaicius &lt;&lt;<span class="stringliteral">&quot; testus: &quot;</span>&lt;&lt;FinalinisLaikas&lt;&lt; endl;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    matavimai &lt;&lt; <span class="stringliteral">&quot;-------------------------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    matavimai.close();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    cout&lt;&lt;<span class="stringliteral">&quot;Matavimai ir failai paruosti&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
</div>
<div class="ttc" id="a_failo_nuskaitymas_8cpp_html_a046a1c70015a4d09f49088e4a70b99a9"><div class="ttname"><a href="_failo_nuskaitymas_8cpp.html#a046a1c70015a4d09f49088e4a70b99a9">SkaitytiDuomenisIsFailo</a></div><div class="ttdeci">vector&lt; Studentas &gt; SkaitytiDuomenisIsFailo(const string &amp;fileName, char Pasirinkimas)</div><div class="ttdef"><b>Definition</b> <a href="_failo_nuskaitymas_8cpp_source.html#l00009">FailoNuskaitymas.cpp:9</a></div></div>
<div class="ttc" id="a_failo_nuskaitymas_8h_html"><div class="ttname"><a href="_failo_nuskaitymas_8h.html">FailoNuskaitymas.h</a></div></div>
<div class="ttc" id="a_isvedimas_8cpp_html_a3c2954d4d0da40abb451fa00c7948547"><div class="ttname"><a href="_isvedimas_8cpp.html#a3c2954d4d0da40abb451fa00c7948547">KurimasDuomenu</a></div><div class="ttdeci">void KurimasDuomenu(int &amp;StudSkaicius, int &amp;NDk)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00047">Isvedimas.cpp:47</a></div></div>
<div class="ttc" id="a_isvedimas_8cpp_html_a821d7e8d45a355eb24a547fe58e75032"><div class="ttname"><a href="_isvedimas_8cpp.html#a821d7e8d45a355eb24a547fe58e75032">RasymasIRezultatuFaila</a></div><div class="ttdeci">void RasymasIRezultatuFaila(const string &amp;failoPavadinimas, char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00008">Isvedimas.cpp:8</a></div></div>
<div class="ttc" id="a_isvedimas_8cpp_html_a9bbecad28303880f605bfe1b91451f97"><div class="ttname"><a href="_isvedimas_8cpp.html#a9bbecad28303880f605bfe1b91451f97">RasymasIEkrana</a></div><div class="ttdeci">void RasymasIEkrana(char Pasirinkimas, const vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="_isvedimas_8cpp_source.html#l00030">Isvedimas.cpp:30</a></div></div>
<div class="ttc" id="a_isvedimas_8h_html"><div class="ttname"><a href="_isvedimas_8h.html">Isvedimas.h</a></div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00034">duomenys.h:34</a></div></div>
<div class="ttc" id="aclass_studentas_html_a24dbc285e63b57f951f06eb2757073f5"><div class="ttname"><a href="class_studentas.html#a24dbc285e63b57f951f06eb2757073f5">Studentas::NDPrideti</a></div><div class="ttdeci">void NDPrideti(int pazymys)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00208">duomenys.h:208</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8128f32f5761f415868d129a9f6436bf"><div class="ttname"><a href="class_studentas.html#a8128f32f5761f415868d129a9f6436bf">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int naujasEgzaminas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00093">duomenys.h:93</a></div></div>
<div class="ttc" id="aclass_studentas_html_aa6c4b55e743b88786a4b470e4f6a82a8"><div class="ttname"><a href="class_studentas.html#aa6c4b55e743b88786a4b470e4f6a82a8">Studentas::namuDarbai</a></div><div class="ttdeci">vector&lt; int &gt; namuDarbai() const</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00085">duomenys.h:85</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad2e8a624618a6d49415f348bf0052a98"><div class="ttname"><a href="class_studentas.html#ad2e8a624618a6d49415f348bf0052a98">Studentas::informacija</a></div><div class="ttdeci">void informacija() const override</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00048">duomenys.h:48</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a9eaa5730bd6d5eb6837b6b2461661834"><div class="ttname"><a href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">Zmogus::setpavarde</a></div><div class="ttdeci">virtual void setpavarde(const string &amp;naujaPavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00029">duomenys.h:29</a></div></div>
<div class="ttc" id="aclass_zmogus_html_aeee3721f12fbdb16c58ba023083cb676"><div class="ttname"><a href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">Zmogus::setvardas</a></div><div class="ttdeci">virtual void setvardas(const string &amp;naujasVardas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00028">duomenys.h:28</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a0b577f8ed7713cae6af7e283d7075118"><div class="ttname"><a href="duomenys_8cpp.html#a0b577f8ed7713cae6af7e283d7075118">vidutiniai</a></div><div class="ttdeci">double vidutiniai(double M[], int k)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00039">duomenys.cpp:39</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a2116d42634e6cb9f3e60a68cb39401f1"><div class="ttname"><a href="duomenys_8cpp.html#a2116d42634e6cb9f3e60a68cb39401f1">palygintiPagalPavarde</a></div><div class="ttdeci">bool palygintiPagalPavarde(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00031">duomenys.cpp:31</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a3829ffcbdc96532bcd2696c01759271c"><div class="ttname"><a href="duomenys_8cpp.html#a3829ffcbdc96532bcd2696c01759271c">palygintiPagalVarda</a></div><div class="ttdeci">bool palygintiPagalVarda(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00035">duomenys.cpp:35</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a421d3ba3a557a9e598e2abdc77fae7c7"><div class="ttname"><a href="duomenys_8cpp.html#a421d3ba3a557a9e598e2abdc77fae7c7">isVargsiukas</a></div><div class="ttdeci">bool isVargsiukas(const Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00064">duomenys.cpp:64</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a4618f5aebde9a44e4651429dc4e1b8df"><div class="ttname"><a href="duomenys_8cpp.html#a4618f5aebde9a44e4651429dc4e1b8df">finalinis</a></div><div class="ttdeci">double finalinis(double A[], double B[], double C[], double D[], double E[], int testavimask)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00049">duomenys.cpp:49</a></div></div>
<div class="ttc" id="aduomenys_8cpp_html_a5316165e88ef4d1627860ff954441f9c"><div class="ttname"><a href="duomenys_8cpp.html#a5316165e88ef4d1627860ff954441f9c">palygintiPagalPazymi</a></div><div class="ttdeci">bool palygintiPagalPazymi(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8cpp_source.html#l00027">duomenys.cpp:27</a></div></div>
<div class="ttc" id="aduomenys_8h_html"><div class="ttname"><a href="duomenys_8h.html">duomenys.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
