<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vector: tests/tests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">vector<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tests_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// tests.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="duomenys_8h.html">/Users/aleksejperzhu/Desktop/Codas/duomenys.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_failo_nuskaitymas_8h.html">/Users/aleksejperzhu/Desktop/Codas/FailoNuskaitymas.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_isvedimas_8h.html">/Users/aleksejperzhu/Desktop/Codas/Isvedimas.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="tests_8cpp.html#adb33a6093391016c44c0d82878dd4cc8">    8</a></span><a class="code hl_function" href="tests_8cpp.html#adb33a6093391016c44c0d82878dd4cc8">TEST</a>(StudentasTest, TestInformacija) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> Studentas1;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Studentas1.<a class="code hl_function" href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">setvardas</a>(<span class="stringliteral">&quot;Arina&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Studentas1.<a class="code hl_function" href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">setpavarde</a>(<span class="stringliteral">&quot;Tichonovskaja&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Set up Studentas1 as needed</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Perform assertions using Google Test macros</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ASSERT_EQ(Studentas1.getVardas(), <span class="stringliteral">&quot;Arina&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    ASSERT_EQ(Studentas1.getPavarde(), <span class="stringliteral">&quot;Tichonovskaja&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Add more assertions as needed</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="ttc" id="a_failo_nuskaitymas_8h_html"><div class="ttname"><a href="_failo_nuskaitymas_8h.html">FailoNuskaitymas.h</a></div></div>
<div class="ttc" id="a_isvedimas_8h_html"><div class="ttname"><a href="_isvedimas_8h.html">Isvedimas.h</a></div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00034">duomenys.h:34</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a9eaa5730bd6d5eb6837b6b2461661834"><div class="ttname"><a href="class_zmogus.html#a9eaa5730bd6d5eb6837b6b2461661834">Zmogus::setpavarde</a></div><div class="ttdeci">virtual void setpavarde(const string &amp;naujaPavarde)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00029">duomenys.h:29</a></div></div>
<div class="ttc" id="aclass_zmogus_html_aeee3721f12fbdb16c58ba023083cb676"><div class="ttname"><a href="class_zmogus.html#aeee3721f12fbdb16c58ba023083cb676">Zmogus::setvardas</a></div><div class="ttdeci">virtual void setvardas(const string &amp;naujasVardas)</div><div class="ttdef"><b>Definition</b> <a href="duomenys_8h_source.html#l00028">duomenys.h:28</a></div></div>
<div class="ttc" id="aduomenys_8h_html"><div class="ttname"><a href="duomenys_8h.html">duomenys.h</a></div></div>
<div class="ttc" id="atests_8cpp_html_adb33a6093391016c44c0d82878dd4cc8"><div class="ttname"><a href="tests_8cpp.html#adb33a6093391016c44c0d82878dd4cc8">TEST</a></div><div class="ttdeci">TEST(StudentasTest, TestInformacija)</div><div class="ttdef"><b>Definition</b> <a href="tests_8cpp_source.html#l00008">tests.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="tests_8cpp.html">tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
